# DoodleNote

./: .editorconfig  DoodleNote.slnx  README.md  REFACTORING_COMMITS.md
.github/: copilot-instructions.md
.github/workflows/: DoodleNote.yml
DoodleNote/: DoodleNote.csproj  Program.cs  appsettings.json
DoodleNote.Tests/: AccountServiceTests.cs  AccountViewModelTests.cs  AdminAccountsControllerTests.cs  ApplicationDbContextTests.cs  ApplicationUserTests.cs  DoodleControllerTests.cs  DoodleNote.Tests.csproj  DoodleNoteDescriptionTests.cs  DoodleNoteTests.cs  DoodleNotesControllerTests.cs  ErrorViewModelTests.cs  HomeControllerTests.cs  IAdminTests.cs  IMPLEMENTATION_COMPLETE.md  TEST_SUITE_DOCUMENTATION.md  TEST_SUMMARY.md  ViewModelTests.cs
DoodleNote.Tests/Areas/Identity/Pages/Account/Manage/: IndexModelTests.cs
DoodleNote.Tests/Integration/: ChangePasswordIntegrationTests.cs
DoodleNote.Tests/Services/: RoleServiceTests.cs
DoodleNote/.md Files/: ACCOUNT_IMPLEMENTATION_DETAILS.md  ARCHITECTURE_DIAGRAMS.md  FINAL_SUMMARY.md  MASTER_INDEX.md  OWNER_ACCOUNT_SETUP.md  QUICK_REFERENCE.md  QUICK_TEST_GUIDE.md  README_ACCOUNT_IMPLEMENTATION.md  VERIFICATION_AND_STATUS.md
DoodleNote/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
DoodleNote/Controllers/: AccountController.cs  AdminAccountsController.cs  DoodleController.cs  DoodleNotesController.cs  HomeController.cs
DoodleNote/Data/: ApplicationDbContext.cs
DoodleNote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260409215151_DoodleNoteProperties.Designer.cs  20260409215151_DoodleNoteProperties.cs  20260423203425_AddDoodleNoteDescription.Designer.cs  20260423203425_AddDoodleNoteDescription.cs  20260512174553_AddAdminPropertiesToApplicationUser.Designer.cs  20260512174553_AddAdminPropertiesToApplicationUser.cs  20260512175000_RemoveAdminPropertiesFromApplicationUser.Designer.cs  20260512175000_RemoveAdminPropertiesFromApplicationUser.cs  20260515190000_InitialSchema.Designer.cs  20260515190000_InitialSchema.cs  20260525215805_DoodleNoteImageUrlProperty.Designer.cs  20260525215805_DoodleNoteImageUrlProperty.cs  ApplicationDbContextModelSnapshot.cs
DoodleNote/Extensions/: MiddlewareExtensions.cs
DoodleNote/Features/Admin/: ACCOUNT_MANAGEMENT_FEATURE.md
DoodleNote/Features/Admin/Constants/: RoleNames.cs
DoodleNote/Features/Admin/Models/: AccountManagementViewModel.cs  ApplicationUser.cs  PaginatedAccountsViewModel.cs
DoodleNote/Features/Admin/Services/: AccountService.cs  RoleService.cs
DoodleNote/Features/DoodleUpload/Models/: UploadViewModels.cs
DoodleNote/Models/: AccountViewModel.cs  ApplicationUser.cs  DoodleNote.cs  DoodleNoteDetailsViewModel.cs  DoodleNoteListViewModel.cs  ErrorViewModel.cs  IAdmin.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAccount.cs
DoodleNote/Services/: AccountService.cs
DoodleNote/Views/: _ViewImports.cshtml
DoodleNote/Views/Account/: Login.cshtml  Register.cshtml
DoodleNote/Views/AdminAccounts/: Index.cshtml
DoodleNote/Views/Doodle/: ConfirmUpload.cshtml  Index.cshtml
DoodleNote/Views/DoodleNotes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoodleNote/Views/Home/: Index.cshtml
DoodleNote/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoodleNote/wwwroot/css/: site.css
DoodleNote/wwwroot/js/: site.js
Views/Doodle/: Index.cshtml
