<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DoodleNote-6f6876e1-0794-4808-8009-32b85bf0c795</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="6.12.5" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".md Files\ACCOUNT_IMPLEMENTATION_DETAILS.md" />
    <None Include=".md Files\ARCHITECTURE_DIAGRAMS.md" />
    <None Include=".md Files\FINAL_SUMMARY.md" />
    <None Include=".md Files\IMPLEMENTATION_COMPLETE.md" />
    <None Include=".md Files\MASTER_INDEX.md" />
    <None Include=".md Files\OWNER_ACCOUNT_SETUP.md" />
    <None Include=".md Files\QUICK_REFERENCE.md" />
    <None Include=".md Files\QUICK_TEST_GUIDE.md" />
    <None Include=".md Files\README_ACCOUNT_IMPLEMENTATION.md" />
    <None Include=".md Files\TEST_SUITE_DOCUMENTATION.md" />
    <None Include=".md Files\TEST_SUMMARY.md" />
    <None Include=".md Files\VERIFICATION_AND_STATUS.md" />
  </ItemGroup>

</Project>
